RESEND_API_KEY = re_JRC9pPXR_9EKVuQUMCDwtoYw6ChrNR6tb
MONGODB_URI = mongodb+srv://inamkhn:dxbuZL81Q6O7JHyc@cluster0.bcliwma.mongodb.net/feedbackApp
NEXTAUTH_SECRET = sasdasdawq
GEMINI_API_KEY = AIzaSyAByz4hAlfFTX-rKt4P9RywH2pgqMjCc8k